VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnh1bmxjb3ljd2pkZGN1YWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNjM0NjksImV4cCI6MjA1NDgzOTQ2OX0.SHP5TF63dQP3HbWCbgFTN8M6gwGwRL5VAMnG0XYO92A
VITE_SUPABASE_URL=https://nhbxunlcoycwjddcuaac.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDc7u7wTVdDG3zP18xnELKs0HX7-hImkmc
VITE_REDIRECT_URL=https://dashing-travesseiro-c8ca24.netlify.app/auth/callback